spring.application.name=final5

server.port=2024
spring.datasource.url=jdbc:postgresql://localhost:5432/final5
spring.datasource.username=postgres
spring.datasource.password=57206700
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always